<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_search"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/switch_slider"
        android:scaleType="fitXY"
        android:src="@drawable/ic_search_sel" />
</LinearLayout>